# LoadConsumerUniqueAttributes

./: README.md  pom.xml
src/main/java/com/nyble/: App.java
src/main/java/com/nyble/api/: ConsumersAPI.java
src/main/java/com/nyble/api/messages/: ConsumerInfoResponse.java  ConsumerInfoResponseAdapter.java  GetConsumerInfoErrorResponse.java  GetConsumerInfoRequest.java
src/main/java/com/nyble/main/: App.java  AppSystem.java  ComparatorUtils.java  ConsumerController.java
src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml
src/main/resources/conf/: DataSources.ds
src/test/java/: ConsumerControllerTester.java  JsonTest.java
